<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="EDGE2021_LOGO.png">
    <link rel="stylesheet" href="style.css">
    <!--link href="main.js"-->
    <title>Web Development'21</title>


    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>


  </head>
  <body>
    <!-- Do reads the rule then start & good luck -->
    
    <div class="navMenu">
        <a aria-current="page" href="https://edg.co.in/intra/events"><img src= "gx.png" width="5%"></a>
        <a aria-current="page" href="/intra/events" >INTRA'21</a>
        <a aria-current="page" href="/intra/events">CUrBrain</a>
    </div>
    <h1 class="special">-|GEEKONIX|-</h1>

    <section class="side">
        <h2>WORKSHOPS, SEMINARS AND TALKS</h2>
        <p>Geekonix conducts workshops related to in-trend technical topics such
            as robotics, coding, photography, and many more in college. Seminars
            focussing on higher studies, alternative career paths and opportunities
            are organized frequently. The college students get to experience
            inspirational talks with various eminent personalities from time to time.
        </p>
        
    </section>
    <section class="side">
        <h2>TECHNICAL EVENTS</h2>
        <p>EDGE - the brainchild of Geekonix and the second-largest tech fest in
            Eastern India, is organized by Geekonix with 48+ enthralling events
            with an unimaginable prize pool. For the students of our college to be
            able to savour EDGE with more tenacity and thrill, Geekonix organizes
            INTRA college tech fest exclusively for the college students.
        </p>
    </section>
    <section class="side">
        <h2>FUN EVENTS</h2>
        <p>The 3 days of EDGE are made more enjoyable, with FUN
            EVENTS like Paint Ball, Laser Tag, Red Bull Pong, Body Zorbing,
            Flip the Bottle and selfie competitions. After a day of intense
            competition and events, it helps the participants to relieve
            themselves and enjoy the moments. Winners get goodies and gift
            vouchers.</p>
    </section>
    <div>  
        <p>   </p>
    </div>
    <br>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="crypto.jpg" style="width:50%">
          <div class="text">CryptoQuest</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="flawless.jpg" style="width:50%">
          <div class="text">Flawless</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="bughunt.jpg" style="width:50%">
          <div class="text">BugHunt</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="webd.png" style="width:50%">
            <div class="text">Web Development</div>
          </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    <br>

    <footer>
        <p>Made from Shounak Basu</p>
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
  </body>
</html>
